<?xml version='1.0' encoding='UTF-8'?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ABSTSPALTEN="0" ALAYER="0" ANZPAGES="1" AUTHOR="vectorportal.com" AUTOCHECK="0" AUTOL="20" AUTOMATIC="1" AUTOSPALTEN="0" AutoSave="1" AutoSaveTime="600000" BACKG="1" BASEGRID="14.4" BASEO="0" BOOK="0" BORDERBOTTOM="0" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BRUSH="Black" BRUSHSHADE="100" BaseC="#c0c0c0" BleedBottom="0" BleedLeft="0" BleedRight="0" BleedTop="0" COMMENTS="" CPICT="None" DCOL="1" DFONT="Arial Regular" DGAP="0" DIIm="0" DISc="1" DOCCONTRIB="Christoph Schäfer -- Created template from SVG" DOCCOVER="" DOCDATE="" DOCFORMAT="SVG" DOCIDENT="" DOCLANGINFO="English" DOCRELATION="" DOCRIGHTS="GPL v.2 or later" DOCSOURCE="http://www.vectorportal.com" DOCTYPE="" DPIn="Adobe RGB" DPIn2="Adobe RGB" DPIn3="Europe ISO Coated FOGRA27" DPInCMYK="Europe ISO Coated FOGRA27" DPMo="Adobe RGB" DPPr="Europe ISO Coated FOGRA27" DPSFo="0" DPSo="0" DPbla="1" DPgam="0" DPuse="0" DSIZE="12" EmbeddedPath="0" EndArrow="0" FIRSTNUM="1" GRAB="4" GROUPC="1" GUIDELOCK="0" GapHorizontal="0" GapVertical="40" GuideC="#000080" GuideRad="10" GuideZ="10" HCMS="0" HYCOUNT="2" HalfRes="1" KEYWORDS="Business card" LANGUAGE="German" LINESHADE="100" MAGMAX="3200" MAGMIN="10" MAGSTEP="200" MAJGRID="100" MAJORC="#00ff00" MARGC="#0000ff" MINGRID="20" MINORC="#00ff00" MINWORDLEN="3" ORIENTATION="1" PAGEC="#ffffff" PAGEHEIGHT="144" PAGESIZE="Custom" PAGEWIDTH="252" PASPECT="1" PEN="Black" PENLINE="Black" PENSHADE="100" PENTEXT="Black" PICTSCX="1" PICTSCY="1" PICTSHADE="100" POLYC="4" POLYCUR="0" POLYF="0.707106781186548" POLYFD="0" POLYR="0" POLYS="0" PRESET="-1" PSCALE="1" PUBLISHER="vectorportal.com" RANDF="0" SHOWBASE="0" SHOWControl="0" SHOWFRAME="1" SHOWGRID="0" SHOWGUIDES="1" SHOWLAYERM="0" SHOWLINK="0" SHOWMARGIN="1" SHOWPICT="1" STIL="1" STILLINE="1" SUBJECT="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" SnapToGrid="0" SnapToGuides="0" StartArrow="0" StrikeThruPos="-1" StrikeThruWidth="-1" StrokeText="Black" TITLE="Business Card 10" TabFill="" TabWidth="36" TextBackGround="None" TextBackGroundShade="100" TextLineColor="None" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" UNITS="0" UnderlinePos="-1" UnderlineWidth="-1" VHOCH="33" VHOCHSC="66" VKAPIT="75" VTIEF="33" VTIEFSC="66" WIDTH="0" WIDTHLINE="1" constrain="15" currentProfile="PostScript" dispX="10" dispY="10" rulerMode="1" rulerXoffset="0" rulerYoffset="0" showBleed="1" showcolborders="1" showrulers="1">
        <CheckProfile Name="PDF 1.3" autoCheck="1" checkAnnotations="0" checkForGIF="1" checkGlyphs="1" checkOffConflictLayers="0" checkOrphans="1" checkOverflow="1" checkPictures="1" checkRasterPDF="1" checkResolution="1" checkTransparency="1" ignoreErrors="0" ignoreOffLayers="0" maxResolution="2400" minResolution="144" />
        <CheckProfile Name="PDF 1.4" autoCheck="1" checkAnnotations="0" checkForGIF="1" checkGlyphs="1" checkOffConflictLayers="0" checkOrphans="1" checkOverflow="1" checkPictures="1" checkRasterPDF="1" checkResolution="1" checkTransparency="0" ignoreErrors="0" ignoreOffLayers="0" maxResolution="2400" minResolution="144" />
        <CheckProfile Name="PDF 1.5" autoCheck="1" checkAnnotations="0" checkForGIF="1" checkGlyphs="1" checkOffConflictLayers="0" checkOrphans="1" checkOverflow="1" checkPictures="1" checkRasterPDF="1" checkResolution="1" checkTransparency="0" ignoreErrors="0" ignoreOffLayers="0" maxResolution="2400" minResolution="144" />
        <CheckProfile Name="PDF/X-3" autoCheck="1" checkAnnotations="1" checkForGIF="1" checkGlyphs="1" checkOffConflictLayers="0" checkOrphans="1" checkOverflow="1" checkPictures="1" checkRasterPDF="1" checkResolution="1" checkTransparency="1" ignoreErrors="0" ignoreOffLayers="0" maxResolution="2400" minResolution="144" />
        <CheckProfile Name="PostScript" autoCheck="1" checkAnnotations="0" checkForGIF="1" checkGlyphs="1" checkOffConflictLayers="0" checkOrphans="1" checkOverflow="1" checkPictures="1" checkRasterPDF="1" checkResolution="1" checkTransparency="1" ignoreErrors="0" ignoreOffLayers="0" maxResolution="2400" minResolution="144" />
        <COLOR CMYK="#66c40000" NAME="Blue1" Register="0" Spot="0" />
        <COLOR CMYK="#43e40000" NAME="Blue2" Register="0" Spot="0" />
        <COLOR CMYK="#1d7c0000" NAME="Blue3" Register="0" Spot="0" />
        <COLOR CMYK="#000000ff" NAME="Black" Register="0" Spot="0" />
        <COLOR NAME="Blue1" RGB="#22559d" Register="0" Spot="0" />
        <COLOR NAME="Blue2" RGB="#507aa8" Register="0" Spot="0" />
        <COLOR NAME="Blue3" RGB="#99c4d3" Register="0" Spot="0" />
        <COLOR NAME="FromSVG#2867a0" RGB="#2867a0" Register="0" Spot="0" />
        <COLOR NAME="FromSVG#395891" RGB="#395891" Register="0" Spot="0" />
        <COLOR NAME="FromSVG#890c08" RGB="#890c08" Register="0" Spot="0" />
        <COLOR NAME="FromSVG#8adbff" RGB="#8adbff" Register="0" Spot="0" />
        <COLOR NAME="FromSVG#bfdf3b" RGB="#bfdf3b" Register="0" Spot="0" />
        <COLOR NAME="FromSVG#ff7f00" RGB="#ff7f00" Register="0" Spot="0" />
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Register="0" Spot="0" />
        <COLOR CMYK="#4083f101" NAME="Orange1" Register="0" Spot="0" />
        <COLOR CMYK="#026de401" NAME="Orange2" Register="0" Spot="0" />
        <COLOR CMYK="#024a9700" NAME="Orange3" Register="0" Spot="0" />
        <COLOR CMYK="#00000000" NAME="White" Register="0" Spot="0" />
        <HYPHEN />
        <STYLE ALIGN="0" DROP="0" DROPDIST="0" DROPLIN="2" DefaultStyle="1" FIRST="0" INDENT="0" LINESP="15" LINESPMode="0" NACH="0" NAME="Default Paragraph Style" RMARGIN="0" VOR="0" />
        <CHARSTYLE BASEO="0" CNAME="Default Character Style" DefaultStyle="1" FCOLOR="Black" FEATURES="inherit" FONT="Arial Regular" FONTSIZE="12" FSHADE="100" KERN="0" SCALEH="100" SCALEV="100" SCOLOR="Black" SSHADE="100" TXTOUT="1" TXTSHX="5" TXTSHY="-5" TXTSTP="-0.1" TXTSTW="-0.1" TXTULP="-0.1" TXTULW="-0.1" />
        <LAYERS BLEND="0" DRUCKEN="1" EDIT="1" FLOW="1" LAYERC="#000000" LEVEL="0" NAME="Background" NUMMER="0" OUTL="0" SICHTBAR="1" TRANS="1" />
        <Printer BleedBottom="0" BleedLeft="0" BleedRight="0" BleedTop="0" PDLanguage="3" PSLevel="3" bleedMarks="1" colorMarks="1" cropMarks="0" doClip="1" doGCR="0" filename="" firstUse="1" includePDFMarks="0" markOffset="1.60221071747584e-306" mirrorH="1" mirrorV="0" outputSeparations="0" printer="" printerCommand="" registrationMarks="0" separationName="" setDevParam="0" toFile="0" useAltPrintCommand="1" useColor="0" useDocBleeds="1" useICC="1" useSpotColors="1" />
        <PDF Articles="0" BBottom="0" BLeft="0" BRight="0" BTop="0" Binding="0" Bookmarks="0" CMethod="0" Clip="0" Compress="1" Encrypt="0" Grayscale="0" ImageP="Adobe RGB" ImagePr="0" InfoString="" Intent="1" Intent2="0" MirrorH="0" MirrorV="0" PageLayout="0" PassOwner="" PassUser="" Permissions="-4" PicRes="300" PresentMode="0" PrintP="Adobe CMYK" Quality="0" RGBMode="1" RecalcPic="0" Resolution="300" RotateDeg="0" SolidP="Adobe RGB" Thumbnails="0" UseLayers="0" UseLpi="0" UseProfiles="0" UseProfiles2="0" UseSpotColors="1" Version="14" bleedMarks="0" colorMarks="0" cropMarks="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" doMultiFile="0" docInfoMarks="0" firstUse="1" fitWindow="0" hideMenuBar="0" hideToolBar="0" markOffset="0" openAction="" registrationMarks="0" useDocBleeds="1">
            <LPI Angle="0" Color="" Frequency="0" SpotFunction="0" />
        </PDF>
        <DocItemAttributes />
        <TablesOfContents />
        <PageSets>
            <Set Columns="1" FirstPage="0" Name="Single Page" Rows="1" />
            <Set Columns="2" FirstPage="1" Name="Double Sided" Rows="1">
                <PageNames Name="Left Page" />
                <PageNames Name="Right Page" />
            </Set>
            <Set Columns="3" FirstPage="0" Name="3-Fold" Rows="1">
                <PageNames Name="Left Page" />
                <PageNames Name="Middle" />
                <PageNames Name="Right Page" />
            </Set>
            <Set Columns="4" FirstPage="0" Name="4-Fold" Rows="1">
                <PageNames Name="Left Page" />
                <PageNames Name="Middle Left" />
                <PageNames Name="Middle Right" />
                <PageNames Name="Right Page" />
            </Set>
        </PageSets>
        <Sections>
            <Section Active="1" From="0" Name="0" Number="0" Reversed="0" Start="1" To="0" Type="Type_1_2_3" />
        </Sections>
        <MASTERPAGE AGSelection="0 0 0 0" AGhorizontalAutoCount="0" AGhorizontalAutoGap="0" AGhorizontalAutoRefer="0" AGverticalAutoCount="0" AGverticalAutoGap="0" AGverticalAutoRefer="0" BORDERBOTTOM="0" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" HorizontalGuides="" LEFT="0" MNAM="" NAM="Normal" NUM="0" Orientation="1" PAGEHEIGHT="144" PAGEWIDTH="252" PAGEXPOS="100" PAGEYPOS="20" PRESET="347149968" Size="Custom" VerticalGuides="" />
        <PAGE AGSelection="0 0 0 0" AGhorizontalAutoCount="0" AGhorizontalAutoGap="0" AGhorizontalAutoRefer="0" AGverticalAutoCount="0" AGverticalAutoGap="0" AGverticalAutoRefer="0" BORDERBOTTOM="0" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" HorizontalGuides="" LEFT="0" MNAM="" NAM="" NUM="0" Orientation="0" PAGEHEIGHT="144" PAGEWIDTH="252" PAGEXPOS="100" PAGEYPOS="20" PRESET="347149968" Size="" VerticalGuides="" />
        <PAGEOBJECT ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="1" COCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 144.114 252 144.114 252 144.114 252 144.114 0 144.114 0 144.114 0 144.114 0 144.114 0 0 0 0 " COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="3" GROUPS="" GRTYP="0" HEIGHT="144" IRENDER="1" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="16" NUMDASH="0" NUMGROUP="0" NUMPO="16" OnMasterPage="" OwnPage="0" PCOLOR="FromSVG#ffffff" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 0 0 0 252 0 252 0 252 0 252 0 252 144 252 144 252 144 252 144 0 144 0 144 0 144 0 144 0 0 0 0 " PRFILE="" PRINTABLE="1" PTYPE="6" PWIDTH="0.999604479786835" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="1" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="252" XPOS="100" YPOS="20" doOverprint="0" endArrowIndex="0" fillRule="1" gHeight="144.001998417919" gWidth="252.001" gXpos="0" gYpos="0" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <trail />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="1" COCOOR="" COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="3" GROUPS="" GRTYP="0" HEIGHT="111.962363129189" IRENDER="1" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="0" NUMDASH="0" NUMGROUP="0" NUMPO="52" OnMasterPage="" OwnPage="0" PCOLOR="Blue3" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 111.962 0 76.4805 0 5.51963 0 41.0005 0 5.51963 25.516 0 78.267 23.4564 51.806 7.49906 78.267 23.4564 104.138 39.12 156.534 63.5897 129.695 55.3862 156.534 63.5897 181.994 71.3155 234.801 58.9623 210.77 74.6669 234.801 58.9623 240.716 55.0784 252.001 42.6233 246.706 49.8276 252.001 42.6233 252.001 65.735 252.001 111.962 252.001 88.8497 252.001 111.962 252.001 111.962 221.164 111.962 221.164 111.962 221.164 111.962 219.114 111.24 215.017 109.895 217.06 110.556 215.017 109.895 202.038 105.697 174.193 100.781 188.191 102.795 174.193 100.781 146.438 96.7954 91.839 98.3641 117.59 96.3307 91.839 98.3641 65.939 100.415 26.566 110.75 42.839 105.206 26.566 110.75 25.396 111.149 23.16 111.962 24.26 111.555 23.16 111.962 23.16 111.962 0 111.962 0 111.962 " PRFILE="" PRINTABLE="1" PTYPE="6" PWIDTH="0.999604479786835" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="1" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="252.001" XPOS="100" YPOS="22.04" doOverprint="0" endArrowIndex="0" fillRule="0" gHeight="144.001998417919" gWidth="252.001" gXpos="0" gYpos="32.0376368708106" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <trail />
            <PageItemAttributes>
                <ItemAttribute AutoAddTo="none" Name="YPOS" Parameter="" Relationship="none" RelationshipTo="" Type="SGAttribute" Value="22.04" />
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="0" COCOOR="0 0 0 0 64.125 0 64.125 0 64.125 0 64.125 0 64.125 58.875 64.125 58.875 64.125 58.875 64.125 58.875 0 58.875 0 58.875 0 58.875 0 58.875 0 0 0 0 " COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="0" GROUPS="" GRTYP="0" HEIGHT="58.875" IRENDER="0" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="0.0212391774891775" LOCALSCY="0.0212391774891775" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="16" NUMDASH="0" NUMGROUP="0" NUMPO="16" OnMasterPage="" OwnPage="0" PCOLOR="None" PCOLOR2="None" PFILE="images/sun.pdf" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 0 0 0 64.125 0 64.125 0 64.125 0 64.125 0 64.125 58.875 64.125 58.875 64.125 58.875 64.125 58.875 0 58.875 0 58.875 0 58.875 0 58.875 0 0 0 0 " PRFILE="Adobe RGB" PRINTABLE="1" PTYPE="2" PWIDTH="0" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="0" SHADE="100" SHADE2="100" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="0" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="64.125" XPOS="126" YPOS="34" doOverprint="0" endArrowIndex="0" fillRule="1" gHeight="0" gWidth="0" gXpos="0" gYpos="0" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <trail />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="1" COCOOR="" COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="3" GROUPS="" GRTYP="0" HEIGHT="97.7346267538199" IRENDER="1" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="0" NUMDASH="0" NUMGROUP="0" NUMPO="48" OnMasterPage="" OwnPage="0" PCOLOR="Blue1" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 97.7346 0 65.1564 0 0 0 32.5792 0 0 25.437 0.930264 78.267 20.1141 51.832 9.13976 78.267 20.1141 104.265 30.9525 156.534 49.8625 130.067 42.2156 156.534 49.8625 182.279 57.2527 234.801 51.4143 209.829 62.0848 234.801 51.4143 240.647 48.9003 252.001 40.5879 246.558 45.474 252.001 40.5879 252.001 59.6358 252.001 97.7336 252.001 78.6847 252.001 97.7336 252.001 97.7336 184.196 97.7336 184.196 97.7336 184.196 97.7336 180.877 96.9862 174.192 95.7002 177.539 96.3108 174.192 95.7002 146.52 90.6592 91.838 92.6337 117.556 90.0587 91.838 92.6337 80.681 93.7538 60.25 97.7336 70.04 95.5254 60.25 97.7336 60.25 97.7336 0 97.7336 0 97.7336 0 97.7336 0 97.7336 0 97.7346 0 97.7346 " PRFILE="" PRINTABLE="1" PTYPE="6" PWIDTH="0.999604479786835" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="1" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="252.001" XPOS="100" YPOS="66.2653732461801" doOverprint="0" endArrowIndex="0" fillRule="0" gHeight="144.001998417919" gWidth="252.001" gXpos="0" gYpos="46.2653732461801" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <trail />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="1" COCOOR="" COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="3" GROUPS="" GRTYP="0" HEIGHT="82.6575627628128" IRENDER="1" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="0" NUMDASH="0" NUMGROUP="0" NUMPO="40" OnMasterPage="" OwnPage="0" PCOLOR="Blue2" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 82.6556 0 56.2505 0 3.44128 0 29.8464 0 3.44128 25.612 0 78.267 13.4953 52.128 5.06399 78.267 13.4953 104.517 21.9786 156.534 41.2394 130.218 32.7111 156.534 41.2394 182.409 49.6067 234.801 50.2302 209.347 56.2635 234.801 50.2302 240.604 48.8493 252.001 43.7973 246.389 46.767 252.001 43.7973 252.001 56.7511 252.001 82.6576 252.001 69.7038 252.001 82.6576 252.001 82.6576 129.348 82.6576 129.348 82.6576 129.348 82.6576 124.427 82.5227 114.717 82.6576 119.541 82.5247 114.717 82.6576 114.717 82.6576 0 82.6576 0 82.6576 0 82.6576 0 82.6576 0 82.6556 0 82.6556 " PRFILE="" PRINTABLE="1" PTYPE="6" PWIDTH="0.999604479786835" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="1" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="252.001" XPOS="100" YPOS="81.3444356551064" doOverprint="0" endArrowIndex="0" fillRule="0" gHeight="144.001998417919" gWidth="252.001" gXpos="0" gYpos="61.3444356551064" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <trail />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="1" COCOOR="" COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="3" GROUPS="" GRTYP="0" HEIGHT="72.6634747491569" IRENDER="1" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="0" NUMDASH="0" NUMGROUP="0" NUMPO="32" OnMasterPage="" OwnPage="0" PCOLOR="Blue3" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 72.6625 0 50.4051 0 5.88834 0 28.1467 0 5.88834 25.442 0 78.267 11.1532 52.285 4.10675 78.267 11.1532 104.623 18.3185 156.534 35.9445 130.238 27.9039 156.534 35.9445 182.415 43.8433 234.801 47.0757 209.189 50.4601 234.801 47.0757 240.59 46.3053 252.001 43.2388 246.314 44.9674 252.001 43.2388 252.001 53.047 252.001 72.6635 252.001 62.8552 252.001 72.6635 252.001 72.6635 0 72.6635 0 72.6635 0 72.6635 0 72.6635 0 72.6625 0 72.6625 " PRFILE="" PRINTABLE="1" PTYPE="6" PWIDTH="0.999604479786835" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="1" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="252.001" XPOS="100" YPOS="91.3375244598027" doOverprint="0" endArrowIndex="0" fillRule="0" gHeight="144.001998417919" gWidth="252.001" gXpos="0" gYpos="71.3375244598027" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <trail />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="1" COCOOR="" COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="3" GROUPS="" GRTYP="0" HEIGHT="65.8988300928432" IRENDER="1" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="0" NUMDASH="0" NUMGROUP="0" NUMPO="32" OnMasterPage="" OwnPage="0" PCOLOR="Blue1" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 65.8978 0 46.8349 0 8.7101 0 27.772 0 8.7101 25.035 0 78.267 11.6798 52.342 4.63933 78.267 11.6798 104.626 18.8671 156.534 35.0133 130.176 27.747 156.534 35.0133 182.367 42.1147 234.801 46.0855 209.148 48.1109 234.801 46.0855 240.586 45.6229 252.001 43.7334 246.289 44.6536 252.001 43.7334 252.001 51.1225 252.001 65.8988 252.001 58.5097 252.001 65.8988 252.001 65.8988 0 65.8988 0 65.8988 0 65.8988 0 65.8988 0 65.8978 0 65.8978 " PRFILE="" PRINTABLE="1" PTYPE="6" PWIDTH="0.999604479786835" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="1" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="252.001" XPOS="100" YPOS="98.1021691161164" doOverprint="0" endArrowIndex="0" fillRule="0" gHeight="144.001998417919" gWidth="252.001" gXpos="0" gYpos="78.1021691161164" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <trail />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ALIGN="1" ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="0" COCOOR="0 0 0 0 99.9286 0 99.9286 0 99.9286 0 99.9286 0 99.9286 35.4643 99.9286 35.4643 99.9286 35.4643 99.9286 35.4643 0 35.4643 0 35.4643 0 35.4643 0 35.4643 0 0 0 0 " COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="0" GROUPS="" GRTYP="0" HEIGHT="35.46428571" IRENDER="1" ImageClip="" ImageRes="1" LAYER="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="16" NUMDASH="0" NUMGROUP="0" NUMPO="16" OnMasterPage="" OwnPage="0" PCOLOR="None" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 0 0 0 99.9286 0 99.9286 0 99.9286 0 99.9286 0 99.9286 35.4643 99.9286 35.4643 99.9286 35.4643 99.9286 35.4643 0 35.4643 0 35.4643 0 35.4643 0 35.4643 0 0 0 0 " PRFILE="" PRINTABLE="1" PTYPE="4" PWIDTH="0" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="0" TEXTRA="0" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="99.92857143" XPOS="234.4285714" YPOS="60.39285714" doOverprint="0" endArrowIndex="0" fillRule="1" gHeight="0" gWidth="0" gXpos="0" gYpos="0" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <ITEXT CH="John Doe" FCOLOR="Blue1" FONT="Arial Regular" FONTSIZE="9" />
            <para ALIGN="1" FCOLOR="FromSVG#395891" FONT="Arial Regular" FONTSIZE="9" LINESP="11" />
            <ITEXT CH="Director" FCOLOR="Blue1" FONT="Arial Regular" FONTSIZE="9" />
            <trail ALIGN="1" FCOLOR="FromSVG#395891" FONT="Arial Regular" FONTSIZE="9" LINESP="11" />
            <PageItemAttributes>
                <ItemAttribute AutoAddTo="none" Name="FONT" Parameter="//ITEXT" Relationship="none" RelationshipTo="" Type="SGAttribute" Value="Arial Regular" />
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT ALIGN="0" ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="0" COCOOR="0 0 0 0 82.3214 0 82.3214 0 82.3214 0 82.3214 0 82.3214 11.25 82.3214 11.25 82.3214 11.25 82.3214 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="0" GROUPS="" GRTYP="0" HEIGHT="11.25" IFONT="Arial Regular" IRENDER="1" ISIZE="8" ImageClip="" ImageRes="1" LAYER="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="16" NUMDASH="0" NUMGROUP="0" NUMPO="16" OnMasterPage="" OwnPage="0" PCOLOR="None" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 0 0 0 82.3214 0 82.3214 0 82.3214 0 82.3214 0 82.3214 11.25 82.3214 11.25 82.3214 11.25 82.3214 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " PRFILE="" PRINTABLE="1" PTYPE="4" PWIDTH="0" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="0" TEXTRA="0" TXTBASE="0" TXTFILL="FromSVG#ffffff" TXTFILLSH="100" TXTOUT="1" TXTSCALE="100" TXTSCALEV="100" TXTSHX="5" TXTSHY="-5" TXTSTP="-0.1" TXTSTROKE="Black" TXTSTRSH="100" TXTSTW="-0.1" TXTULP="-0.1" TXTULW="-0.1" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="82.32142854" XPOS="106.75" YPOS="153.75" doOverprint="0" endArrowIndex="0" fillRule="1" gHeight="0" gWidth="0" gXpos="0" gYpos="0" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <ITEXT CH="www.mysite.com" />
            <trail FCOLOR="FromSVG#ffffff" FONT="Arial Regular" FONTSIZE="8" TXTOUT="1" TXTSHX="5" TXTSHY="-5" TXTSTP="-0.1" TXTSTW="-0.1" TXTULP="-0.1" TXTULW="-0.1" />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ALIGN="0" ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="0" COCOOR="0 0 0 0 99.3929 0 99.3929 0 99.3929 0 99.3929 0 99.3929 11.25 99.3929 11.25 99.3929 11.25 99.3929 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="0" GROUPS="" GRTYP="0" HEIGHT="11.25" IFONT="Arial Regular" IRENDER="1" ISIZE="8" ImageClip="" ImageRes="1" LAYER="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="16" NUMDASH="0" NUMGROUP="0" NUMPO="16" OnMasterPage="" OwnPage="0" PCOLOR="None" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 0 0 0 99.3929 0 99.3929 0 99.3929 0 99.3929 0 99.3929 11.25 99.3929 11.25 99.3929 11.25 99.3929 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " PRFILE="" PRINTABLE="1" PTYPE="4" PWIDTH="0" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="0" TEXTRA="0" TXTBASE="0" TXTFILL="FromSVG#ffffff" TXTFILLSH="100" TXTOUT="1" TXTSCALE="100" TXTSCALEV="100" TXTSHX="5" TXTSHY="-5" TXTSTP="-0.1" TXTSTROKE="Black" TXTSTRSH="100" TXTSTW="-0.1" TXTULP="-0.1" TXTULW="-0.1" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="99.39285708" XPOS="174" YPOS="153.75" doOverprint="0" endArrowIndex="0" fillRule="1" gHeight="0" gWidth="0" gXpos="0" gYpos="0" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <ITEXT CH="john@email.com" />
            <trail FCOLOR="FromSVG#ffffff" FONT="Arial Regular" FONTSIZE="8" TXTOUT="1" TXTSHX="5" TXTSHY="-5" TXTSTP="-0.1" TXTSTW="-0.1" TXTULP="-0.1" TXTULW="-0.1" />
            <PageItemAttributes />
        </PAGEOBJECT>
        <PAGEOBJECT ALIGN="0" ANNAME="" ANNOTATION="0" AUTOTEXT="0" BACKITEM="-1" BASEOF="0" BEXTRA="0" BOOKMARK="0" BottomLine="0" CLIPEDIT="0" COCOOR="0 0 0 0 82.3214 0 82.3214 0 82.3214 0 82.3214 0 82.3214 11.25 82.3214 11.25 82.3214 11.25 82.3214 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " COLGAP="0" COLUMNS="1" DASHOFF="0" DASHS="" EMBEDDED="1" EPROF="" EXTRA="0" FLIPPEDH="0" FLIPPEDV="0" FLOP="0" FRTYPE="0" GROUPS="" GRTYP="0" HEIGHT="11.25" IFONT="Arial Regular" IRENDER="1" ISIZE="8" ImageClip="" ImageRes="1" LAYER="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCK="0" LOCKR="0" LeftLine="0" NAMEDLST="" NEXTITEM="-1" NUMCO="16" NUMDASH="0" NUMGROUP="0" NUMPO="16" OnMasterPage="" OwnPage="0" PCOLOR="None" PCOLOR2="None" PFILE="" PFILE2="" PFILE3="" PICART="1" PLINEART="1" PLINEEND="0" PLINEJOIN="0" PLTSHOW="0" POCOOR="0 0 0 0 82.3214 0 82.3214 0 82.3214 0 82.3214 0 82.3214 11.25 82.3214 11.25 82.3214 11.25 82.3214 11.25 0 11.25 0 11.25 0 11.25 0 11.25 0 0 0 0 " PRFILE="" PRINTABLE="1" PTYPE="4" PWIDTH="0" Pagenumber="0" RADRECT="0" RATIO="1" REVERS="0" REXTRA="0" ROT="0" RightLine="0" SCALETYPE="1" SHADE="100" SHADE2="100" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" TEXTFLOWMODE="0" TEXTRA="0" TXTBASE="0" TXTFILL="FromSVG#ffffff" TXTFILLSH="100" TXTOUT="1" TXTSCALE="100" TXTSCALEV="100" TXTSHX="5" TXTSHY="-5" TXTSTP="-0.1" TXTSTROKE="Black" TXTSTRSH="100" TXTSTW="-0.1" TXTULP="-0.1" TXTULW="-0.1" TopLine="0" TransBlend="0" TransBlendS="0" TransValue="0" TransValueS="0" WIDTH="82.32142854" XPOS="273.39285708" YPOS="153.75" doOverprint="0" endArrowIndex="0" fillRule="1" gHeight="0" gWidth="0" gXpos="0" gYpos="0" isGroupControl="0" isInline="0" isTableItem="0" startArrowIndex="0" textPathFlipped="0" textPathType="0">
            <ITEXT CH="Tel: 036545594556" />
            <trail FCOLOR="FromSVG#ffffff" FONT="Arial Regular" FONTSIZE="8" TXTOUT="1" TXTSHX="5" TXTSHY="-5" TXTSTP="-0.1" TXTSTW="-0.1" TXTULP="-0.1" TXTULW="-0.1" />
            <PageItemAttributes />
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>