[loggers]
keys=root

[handlers]
keys=file,screen

[formatters]
keys=simple,full

[logger_root]
level=DEBUG
handlers=file,screen

[handler_screen]
level=INFO
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[handler_file]
class=handlers.RotatingFileHandler
args=(os.path.expanduser('~/.scribusGenerator.log'),'a','maxBytes=50','backupCount=1')
formatter=full

[formatter_simple]
format=%(asctime)s - ScribusGenerator - %(levelname)s: %(message)s
datefmt=%H:%M:%S

[formatter_full]
format=%(asctime)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
