<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="292.25" rulerYoffset="202.75" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="%VAR_color% 1" RGB="#ad7fa8" Spot="0" Register="0"/>
        <COLOR NAME="%VAR_color% 2" RGB="#75507b" Spot="0" Register="0"/>
        <COLOR NAME="%VAR_color% 3" RGB="#5c3566" Spot="0" Register="0"/>
        <COLOR NAME="Aluminium 1" RGB="#eeeeec" Spot="0" Register="0"/>
        <COLOR NAME="Aluminium 2" RGB="#d3d7cf" Spot="0" Register="0"/>
        <COLOR NAME="Aluminium 3" RGB="#babdb6" Spot="0" Register="0"/>
        <COLOR NAME="Aluminium 4" RGB="#888a85" Spot="0" Register="0"/>
        <COLOR NAME="Aluminium 5" RGB="#555753" Spot="0" Register="0"/>
        <COLOR NAME="Aluminium 6" RGB="#2e3436" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Butter 1" RGB="#fce94f" Spot="0" Register="0"/>
        <COLOR NAME="Butter 2" RGB="#edd400" Spot="0" Register="0"/>
        <COLOR NAME="Butter 3" RGB="#c4a000" Spot="0" Register="0"/>
        <COLOR NAME="Chameleon 1" RGB="#8ae234" Spot="0" Register="0"/>
        <COLOR NAME="Chameleon 2" RGB="#73d216" Spot="0" Register="0"/>
        <COLOR NAME="Chameleon 3" RGB="#4e9a06" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate 1" RGB="#e9b96e" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate 2" RGB="#c17d11" Spot="0" Register="0"/>
        <COLOR NAME="Chocolate 3" RGB="#8f5902" Spot="0" Register="0"/>
        <COLOR NAME="Columns: 3" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Dark 1" RGB="#babdb6" Spot="0" Register="0"/>
        <COLOR NAME="Dark 2" RGB="#555753" Spot="0" Register="0"/>
        <COLOR NAME="Dark 3" RGB="#2e3436" Spot="0" Register="0"/>
        <COLOR NAME="Green 1" CMYK="#c300144f" Spot="0" Register="0"/>
        <COLOR NAME="Green 2" CMYK="#c300147f" Spot="0" Register="0"/>
        <COLOR NAME="Green 3" CMYK="#c30014a6" Spot="0" Register="0"/>
        <COLOR NAME="Jet Black" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Orange 1" RGB="#fcaf3e" Spot="0" Register="0"/>
        <COLOR NAME="Orange 2" RGB="#f57900" Spot="0" Register="0"/>
        <COLOR NAME="Orange 3" RGB="#ce5c00" Spot="0" Register="0"/>
        <COLOR NAME="Plum 1" RGB="#ad7fa8" Spot="0" Register="0"/>
        <COLOR NAME="Plum 2" RGB="#75507b" Spot="0" Register="0"/>
        <COLOR NAME="Plum 3" RGB="#5c3566" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rose 1" CMYK="#00823829" Spot="0" Register="0"/>
        <COLOR NAME="Rose 2" CMYK="#00823863" Spot="0" Register="0"/>
        <COLOR NAME="Rose 3" CMYK="#0082388a" Spot="0" Register="0"/>
        <COLOR NAME="Scarlet Red 1" RGB="#ef2929" Spot="0" Register="0"/>
        <COLOR NAME="Scarlet Red 2" RGB="#cc0000" Spot="0" Register="0"/>
        <COLOR NAME="Scarlet Red 3" RGB="#a40000" Spot="0" Register="0"/>
        <COLOR NAME="Sky Blue 1" RGB="#729fcf" Spot="0" Register="0"/>
        <COLOR NAME="Sky Blue 2" RGB="#3465a4" Spot="0" Register="0"/>
        <COLOR NAME="Sky Blue 3" RGB="#204a87" Spot="0" Register="0"/>
        <COLOR NAME="Snowy White" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-8294820" PDLanguage="-8294820" markOffset="-1.53006740997369e+306" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="63.25" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <trail ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="258.794625994874" YPOS="63.25" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="133.794625994874" gYpos="0" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="95.0785666218035" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="31.8285666218035" gWidth="543.5" gHeight="750.75" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <trail LINESPMode="0" LINESP="17"/>
            <PageItemAttributes>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="225.424125168237" WIDTH="265.302164365904" HEIGHT="16.419498654105" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="162.174125168237" gWidth="543.5" gHeight="750.75" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%%SG_NEXT-RECORD%"/>
            <trail LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="63.25" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="0" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="536.99246162897" YPOS="63.25" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="411.99246162897" gYpos="0" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="95.0785666218035" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="31.8285666218035" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <trail/>
            <PageItemAttributes>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="225.424125168237" WIDTH="265.302164365904" HEIGHT="16.419498654105" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="162.174125168237" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%%SG_NEXT-RECORD%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="253.968792059219" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="190.718792059219" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="258.794625994874" YPOS="253.968792059219" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="133.794625994874" gYpos="190.718792059219" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="285.797358681023" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="222.547358681023" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <trail/>
            <PageItemAttributes>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="416.142917227456" WIDTH="265.302164365904" HEIGHT="16.419498654105" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="352.892917227456" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%%SG_NEXT-RECORD%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="253.968792059219" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="190.718792059219" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="536.99246162897" YPOS="253.968792059219" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="411.99246162897" gYpos="190.718792059219" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="285.797358681023" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="222.547358681023" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <trail/>
            <PageItemAttributes>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="416.142917227456" WIDTH="265.302164365904" HEIGHT="16.419498654105" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="352.892917227456" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%%SG_NEXT-RECORD%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="444.687584118439" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="381.437584118439" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="258.794625994874" YPOS="444.687584118439" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="133.794625994874" gYpos="381.437584118439" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="476.516150740242" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="413.266150740242" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="606.861709286676" WIDTH="265.302164365904" HEIGHT="16.4194986541049" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="543.611709286676" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%%SG_NEXT-RECORD%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="444.687584118439" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="381.437584118439" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="536.99246162897" YPOS="444.687584118439" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="411.99246162897" gYpos="381.437584118439" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="476.516150740242" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="413.266150740242" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="606.861709286676" WIDTH="265.302164365904" HEIGHT="16.4194986541049" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="543.611709286676" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%%SG_NEXT-RECORD%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="635.406376177658" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="572.156376177658" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="258.794625994874" YPOS="635.406376177658" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="133.794625994874" gYpos="572.156376177658" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="667.234942799462" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="603.984942799462" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="125" YPOS="797.580501345895" WIDTH="265.302164365904" HEIGHT="16.4194986541049" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="734.330501345895" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%%SG_NEXT-RECORD%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="635.406376177658" WIDTH="133.222854088913" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 133.223 0 133.223 0 133.223 0 133.223 0 133.223 32.0812 133.223 32.0812 133.223 32.0812 133.223 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="572.156376177658" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_name%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="536.99246162897" YPOS="635.406376177658" WIDTH="131.50753837103" HEIGHT="32.0811742934051" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 1" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 131.508 0 131.508 0 131.508 0 131.508 0 131.508 32.0812 131.508 32.0812 131.508 32.0812 131.508 32.0812 0 32.0812 0 32.0812 0 32.0812 0 32.0812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="411.99246162897" gYpos="572.156376177658" gWidth="543.5" gHeight="750.75" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_type%"/>
            <para ALIGN="2" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" CH="%VAR_num%"/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="667.234942799462" WIDTH="265.302164365904" HEIGHT="130.092950874832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="%VAR_color% 3" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 130.093 265.302 130.093 265.302 130.093 265.302 130.093 0 130.093 0 130.093 0 130.093 0 130.093 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="603.984942799462" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="%VAR_attributes%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="8" CH="%VAR_qualities%"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <para ALIGN="0" LINESPMode="1" LINESP="13" OpticalMargins="14"/>
            <ITEXT FONTSIZE="10" CH="%VAR_desc%"/>
            <para LINESPMode="0" LINESP="15"/>
            <PageItemAttributes>
                <ItemAttribute Name="FONTSIZE" Type="SGAttribute" Value="%VAR_font_size%" Parameter="//ITEXT[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//trail" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
                <ItemAttribute Name="LINESP" Type="SGAttribute" Value="%VAR_font_sp%" Parameter="//para[last()]" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="403.197835634096" YPOS="797.580501345895" WIDTH="265.302164365904" HEIGHT="16.4194986541049" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="%VAR_color% 2" PCOLOR2="%VAR_color% 3" TXTFILL="Snowy White" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="2" TEXTRA="1" BEXTRA="1" REXTRA="2" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.302 0 265.302 0 265.302 0 265.302 0 265.302 16.4195 265.302 16.4195 265.302 16.4195 265.302 16.4195 0 16.4195 0 16.4195 0 16.4195 0 16.4195 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="278.197835634096" gYpos="734.330501345895" gWidth="543.5" gHeight="750.75" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" FCOLOR="Snowy White" CH="hp: %VAR_hp%   armor: %VAR_armor%"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="127.5" YPOS="823" WIDTH="540" HEIGHT="26.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 540 0 540 0 540 0 540 0 540 26.25 540 26.25 540 26.25 540 26.25 0 26.25 0 26.25 0 26.25 0 26.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 540 0 540 0 540 0 540 0 540 26.25 540 26.25 540 26.25 540 26.25 0 26.25 0 26.25 0 26.25 0 26.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="License, CC 3.0-unported. MonsterCards is based on the open source work of Sage LaTorra and Adam Koebel - http://www.dungeon-world.com/"/>
            <para LINESPMode="1" LINESP="11"/>
            <ITEXT FONTSIZE="8" CH="MonsterCards.pdf file and card contents themselves are created by Dustin Andrews and licensed under the Creative Commons Attribution 3.0 Unported License."/>
            <trail LINESPMode="1" LINESP="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
